.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(199, 198, 198);
  height: 590px;
  
}

.Header{
  width: 100%;
  background-color: black;
  padding: .5px;
}

.Body{
  margin-top: 30px;
  height: 450px;
  width: 600px;
  border-radius: 3px;
  box-shadow: 0px 0px 10px black;
  background-color: white;
 
  display: flex;
  flex-direction: column;

  flex-wrap: row wrap ;
  list-style: none;
  overflow: auto;
  
  
  
}

h1{
  color: white;
  font-style: italic;
  font-size: 30px;

}

.text-box{
  width: 100%;
  height: 30px;
  
  /* margin: 10px; */
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  
  
  
}
.inpt{
  width: 80%;
  height: 100%;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 0px 5px;
  margin-left: 10px;
}



.add-btn{
  background-color: rgb(60, 78, 218);
  color: white;
  padding: 5px;
  border-radius: 5px;
  width: 10%;
  margin-left: 25px;
  
  
}


.card{
  background-color: #be7ee4;
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  width: 80%;
  overflow-wrap: break-word;
  
}

.card-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.card-area{
  display: flex;
  width: 100%;
  
}

.Delete-btn{
   margin: 10px;
    width: 10%;
    background-color: black;
    color: white;
    border-radius: 10px;
}




